<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MastWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="RBI-Za-NZk">
                            <items>
                                <tableRow identifier="TimelineRow" id="lDm-vB-bQu" userLabel="TimelineRow" customClass="TimelineRow" customModule="MastWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="nMw-Pp-buC">
                                        <items>
                                            <group width="20" height="20" alignment="left" radius="10" spacing="0.0" id="Z0K-5j-GZ7">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" id="ddU-Z6-cTX"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" layout="vertical" id="Ut3-eV-2v8">
                                                <items>
                                                    <label alignment="left" text="Username" textAlignment="left" id="b3x-cM-6iw">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Toot" textAlignment="left" numberOfLines="0" id="dIm-R2-xDM">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="ddU-Z6-cTX" id="Yz6-Za-UrO"/>
                                        <outlet property="tootText" destination="dIm-R2-xDM" id="fwP-eY-8mY"/>
                                        <outlet property="userName" destination="b3x-cM-6iw" id="Z5p-X6-y8y"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" id="e9L-QI-22F"/>
                    </items>
                    <menu key="menu" id="Nhs-4y-fCI">
                        <items>
                            <menuItem title="New Toot" image="toot" id="qVJ-3X-rBU">
                                <connections>
                                    <action selector="tappedNewToot" destination="AgC-eL-Hgc" id="zSl-ba-6FA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Local" image="list" id="J9l-HM-B3t">
                                <connections>
                                    <action selector="tappedLocal" destination="AgC-eL-Hgc" id="37e-RV-U4Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Federated" image="list" id="bsX-1j-3b0">
                                <connections>
                                    <action selector="tappedFederated" destination="AgC-eL-Hgc" id="Dgf-7u-buO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Profile" image="profile" id="IBg-WA-BPE">
                                <connections>
                                    <action selector="tappedProfile" destination="AgC-eL-Hgc" id="Lds-YC-qcU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="image" destination="e9L-QI-22F" id="vi3-Is-ihZ"/>
                        <outlet property="tableView" destination="RBI-Za-NZk" id="FKm-2U-VlV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-253"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="zmD-iE-sOj">
            <objects>
                <controller identifier="DetailController" id="udb-zt-uXz" customClass="DetailController" customModule="MastWatch_Extension">
                    <items>
                        <table alignment="left" id="sMO-e4-doy">
                            <items>
                                <tableRow identifier="DetailRow" id="9H1-LQ-ds6" userLabel="DetailRow" customClass="DetailRow" customModule="MastWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="lFV-vH-3NO">
                                        <items>
                                            <group width="20" height="20" alignment="left" radius="10" spacing="0.0" id="7ox-9I-uj3">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" id="tij-YX-yQh"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" layout="vertical" id="dpV-yi-vc5">
                                                <items>
                                                    <label alignment="left" text="Username" textAlignment="left" id="jMb-4M-YjG">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Screen name" textAlignment="left" id="EbK-MU-qM1">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Toot" textAlignment="left" numberOfLines="0" id="oTU-7M-KEQ">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                    <group alignment="left" radius="10" spacing="0.0" id="JU9-l6-lE5">
                                                        <items>
                                                            <imageView width="1" height="110" alignment="left" contentMode="scaleAspectFill" id="1io-Db-2MM"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <label alignment="left" text="0 Likes" textAlignment="left" numberOfLines="0" id="wwZ-xp-hlb">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="0 Boosts" textAlignment="left" numberOfLines="0" id="uZK-dc-ixS">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="00:00" textAlignment="left" numberOfLines="0" id="9i2-wn-Wpo">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="boostsText" destination="uZK-dc-ixS" id="5nQ-Ra-ZdJ"/>
                                        <outlet property="imageView" destination="tij-YX-yQh" id="pun-Au-QXJ"/>
                                        <outlet property="imageView2" destination="1io-Db-2MM" id="vxq-MD-uBP"/>
                                        <outlet property="likesText" destination="wwZ-xp-hlb" id="SC8-0E-zdd"/>
                                        <outlet property="screenName" destination="EbK-MU-qM1" id="Ry5-fQ-b3m"/>
                                        <outlet property="timeText" destination="9i2-wn-Wpo" id="pjD-FZ-gL0"/>
                                        <outlet property="tootText" destination="oTU-7M-KEQ" id="iLV-Ua-UDg"/>
                                        <outlet property="userName" destination="jMb-4M-YjG" id="eS2-sG-zeO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" id="DIE-YJ-tmV">
                            <items>
                                <group alignment="center" radius="19" spacing="8" id="igt-4G-2Nj">
                                    <items>
                                        <button width="38" height="38" alignment="left" backgroundImage="reply" id="zAX-Vb-dXa">
                                            <connections>
                                                <action selector="replyTap" destination="udb-zt-uXz" id="As0-rK-sG6"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                                <group alignment="center" radius="19" spacing="8" id="Gva-BN-AOl">
                                    <items>
                                        <button width="38" height="38" alignment="left" backgroundImage="like" id="9sb-po-lBP">
                                            <connections>
                                                <action selector="likeTap" destination="udb-zt-uXz" id="32l-u3-CVb"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                                <group alignment="center" radius="19" spacing="8" id="jqq-U2-rPD">
                                    <items>
                                        <button width="38" height="38" alignment="left" backgroundImage="boost" id="TBn-Cf-3te">
                                            <connections>
                                                <action selector="boostTap" destination="udb-zt-uXz" id="3oB-EX-7l2"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boostB" destination="TBn-Cf-3te" id="YII-VE-hjO"/>
                        <outlet property="likeB" destination="9sb-po-lBP" id="CXU-SD-6SX"/>
                        <outlet property="replyB" destination="igt-4G-2Nj" id="GKQ-cn-Y7C"/>
                        <outlet property="tableView" destination="sMO-e4-doy" id="Z5u-3A-MAw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-330"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MastWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MastWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--TootController-->
        <scene sceneID="bRK-Sh-HMp">
            <objects>
                <controller identifier="TootController" id="Jve-Ql-iki" customClass="TootController" customModule="MastWatch_Extension">
                    <items>
                        <group width="1" height="0.0" alignment="left" layout="vertical" id="9aZ-qE-vrn">
                            <items>
                                <label alignment="left" text="Text to Toot" textAlignment="left" numberOfLines="0" id="P0G-rd-gVu">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <group alignment="left" layout="vertical" id="i4L-x4-mwb">
                                    <items>
                                        <button width="1" alignment="left" title="Toot" id="Xyb-zf-0B7">
                                            <color key="backgroundColor" red="0.42972260713577271" green="0.60532981157302856" blue="0.97204834222793579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="tappedToot" destination="Jve-Ql-iki" id="ypg-aX-LOy"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" title="Cancel" id="7ni-7S-YoA">
                                            <connections>
                                                <action selector="tappedCancel" destination="Jve-Ql-iki" id="G5N-hW-Yx0"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cancelB" destination="7ni-7S-YoA" id="hFU-8E-ii3"/>
                        <outlet property="textL" destination="P0G-rd-gVu" id="WXW-C0-HKu"/>
                        <outlet property="tootB" destination="Xyb-zf-0B7" id="qun-1I-Z7d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-563"/>
        </scene>
        <!--LocalTimelineController-->
        <scene sceneID="KzX-y0-ddR">
            <objects>
                <controller identifier="LocalTimelineController" id="2TF-5h-gWd" customClass="LocalTimelineController" customModule="MastWatch_Extension">
                    <items>
                        <table alignment="left" id="bqh-aY-DEY">
                            <items>
                                <tableRow identifier="TimelineRow" id="0aC-hz-ahu" userLabel="TimelineRow" customClass="TimelineRow" customModule="MastWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="uUB-tw-Vyy">
                                        <items>
                                            <group width="20" height="20" alignment="left" radius="10" spacing="0.0" id="YHH-h7-OwB">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" id="zUa-Vn-bnN"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" layout="vertical" id="xSk-4c-MSX">
                                                <items>
                                                    <label alignment="left" text="Username" textAlignment="left" id="3fV-Fg-AnM">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Toot" textAlignment="left" numberOfLines="0" id="qEz-7Z-HMc">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="zUa-Vn-bnN" id="hWT-BO-eSU"/>
                                        <outlet property="tootText" destination="qEz-7Z-HMc" id="yK8-jL-Gun"/>
                                        <outlet property="userName" destination="3fV-Fg-AnM" id="e9s-0e-ZCo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" id="cV3-3s-nEf"/>
                    </items>
                    <menu key="menu" id="c32-1G-7bT">
                        <items>
                            <menuItem title="New Toot" image="toot" id="243-Dm-qFP">
                                <connections>
                                    <action selector="tappedNewToot" destination="2TF-5h-gWd" id="lL4-1A-0Ud"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Federated" image="list" id="VAs-Bk-lj9">
                                <connections>
                                    <action selector="tappedFederated" destination="2TF-5h-gWd" id="tBa-g0-ZDi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Profile" image="profile" id="hSP-Ji-w6e">
                                <connections>
                                    <action selector="tappedProfile" destination="2TF-5h-gWd" id="gOy-B3-ahU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="image" destination="cV3-3s-nEf" id="7po-Yc-vc0"/>
                        <outlet property="tableView" destination="bqh-aY-DEY" id="QlG-Gm-I7i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="48"/>
        </scene>
        <!--FedTimelineController-->
        <scene sceneID="Vki-r1-gfp">
            <objects>
                <controller identifier="FedTimelineController" id="RhX-rQ-oTb" customClass="FedTimelineController" customModule="MastWatch_Extension">
                    <items>
                        <table alignment="left" id="hFc-iQ-rSq">
                            <items>
                                <tableRow identifier="TimelineRow" id="FNM-xE-0QJ" userLabel="TimelineRow" customClass="TimelineRow" customModule="MastWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="0M9-dO-2kz">
                                        <items>
                                            <group width="20" height="20" alignment="left" radius="10" spacing="0.0" id="zo4-oy-S2W">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" id="Cfp-3G-960"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" layout="vertical" id="Vt2-4n-Go9">
                                                <items>
                                                    <label alignment="left" text="Username" textAlignment="left" id="69i-Vj-8E0">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Toot" textAlignment="left" numberOfLines="0" id="6GH-gs-iNN">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="Cfp-3G-960" id="isB-uv-8Mh"/>
                                        <outlet property="tootText" destination="6GH-gs-iNN" id="96t-DO-yg5"/>
                                        <outlet property="userName" destination="69i-Vj-8E0" id="hpN-6h-Hfb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" id="CYk-EE-LbI"/>
                    </items>
                    <menu key="menu" id="ir1-jl-Z6R">
                        <items>
                            <menuItem title="New Toot" image="toot" id="VcB-Hg-UVY">
                                <connections>
                                    <action selector="tappedNewToot" destination="RhX-rQ-oTb" id="WwM-vP-Jsw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Local" image="list" id="ZCl-Fx-U8s">
                                <connections>
                                    <action selector="tappedLocal" destination="RhX-rQ-oTb" id="SbS-Jb-e1N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Profile" image="profile" id="FUf-ap-VbB">
                                <connections>
                                    <action selector="tappedProfile" destination="RhX-rQ-oTb" id="fdO-7f-9rS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="image" destination="CYk-EE-LbI" id="XNi-ad-PFg"/>
                        <outlet property="tableView" destination="hFc-iQ-rSq" id="17z-Pn-MPP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="48"/>
        </scene>
        <!--ProfileController-->
        <scene sceneID="RCE-2a-rdc">
            <objects>
                <controller identifier="ProfileController" id="76N-uY-Fjl" customClass="ProfileController" customModule="MastWatch_Extension">
                    <items>
                        <table alignment="left" id="YTm-WI-E7y">
                            <items>
                                <tableRow identifier="TimelineRow" id="TpC-Ar-5G8" userLabel="TimelineRow" customClass="TimelineRow" customModule="MastWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="XVJ-vZ-eGP">
                                        <items>
                                            <group width="20" height="20" alignment="left" radius="10" spacing="0.0" id="Ukt-xm-dFz">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" id="ocY-a7-4TK"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" layout="vertical" id="ans-AE-u2p">
                                                <items>
                                                    <label alignment="left" text="Username" textAlignment="left" id="4D0-ny-WwH">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Toot" textAlignment="left" numberOfLines="0" id="IUa-0Z-paz">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="ocY-a7-4TK" id="fas-sr-OGb"/>
                                        <outlet property="tootText" destination="IUa-0Z-paz" id="RHv-oV-75m"/>
                                        <outlet property="userName" destination="4D0-ny-WwH" id="O8q-xx-e1U"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" id="lcd-yp-3e2"/>
                    </items>
                    <menu key="menu" id="Nnb-cd-L3g">
                        <items>
                            <menuItem title="New Toot" image="toot" id="GfI-kw-GOI">
                                <connections>
                                    <action selector="tappedNewToot" destination="76N-uY-Fjl" id="UkM-db-YeN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Local" image="list" id="ydp-hF-zEl">
                                <connections>
                                    <action selector="tappedLocal" destination="76N-uY-Fjl" id="xBE-Xn-R03"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Federated" image="list" id="qOK-gn-RtO">
                                <connections>
                                    <action selector="tappedFederated" destination="76N-uY-Fjl" id="b7A-PV-Ce0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="image" destination="lcd-yp-3e2" id="usw-K0-Nnf"/>
                        <outlet property="tableView" destination="YTm-WI-E7y" id="ZhB-sj-RTQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
